spring.application.name=quiz-app-backend

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=prometheus
#management.endpoints.enabled-by-default=true
management.endpoints.access.default=unrestricted